body {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100vh;

  background-color: #111;

  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

  overflow-x: hidden;
  position: relative;
}

#bg-img {
  position: absolute;
  inset: 0;
  
  background: url('../../img/background_landing.png') center/cover no-repeat;
  filter: opacity(0.2);
  
  z-index: 0;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "a"
    "b";

  gap: 1vmin;

  justify-items: center;

  position: relative;
  z-index: 1;
}

header {
  grid-area: a;

  padding-bottom: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  gap: 10px;
}

nav {
  grid-area: b;

  width: 320px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  
  gap: 10px;
}

h1 {
  background: linear-gradient(45deg, #ddc08d, #483816);
  background-clip: text;
  
  color: transparent;
  
  font-size: 3em;
  margin-bottom: 5px;
}

p {
  user-select: none;

  text-align: center;

  font-style: italic;
  font-weight: 800;
  font-size: 2em;

  color: #cdc7ba;
  
  margin: 0;
}

header p {
  padding: 4px 10px;
  
  border-radius: 20px;
  
  animation: animatedGlow 3.5s infinite;
}

a {
  user-select: none;
  text-decoration: none;

  text-align: center;

  padding: 4px 16px 4px 16px;
  
  background-color: #111;

  color: #9d865d;

  font-weight: 600;
  font-size: 1.1em;

  border-style: dotted;
  border-width: 2px;
  border-radius: 10px;
  
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #fff;
}

::-webkit-scrollbar {
  display: none;
}

@keyframes animatedGlow {
  0%, 100% { box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, .4); }
  25%, 75% { box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, .5); }
  50%      { box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, .6); }
}
